# spring-cloud

./: .gitignore
config/springcloud_config/: pom.xml
config/springcloud_config/src/main/java/com/zfh/springcloud/config/: Application.java
config/springcloud_config/src/main/resources/: application.properties  bus.properties
config/springcloudconfig-client/: pom.xml
config/springcloudconfig-client/src/main/java/: Application.java
config/springcloudconfig-client/src/main/resources/: application.properties
eureka/consume-service/: pom.xml
eureka/consume-service/src/main/java/com/zfh/: Application.java
eureka/consume-service/src/main/java/com/zfh/controller/: TestController.java
eureka/consume-service/src/main/resources/: application.properties  application.yml
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/java/com/zfh/: Application.java  EurekaStateChangeListener.java  SecurityPermitAllConfig.java
eureka/eureka-server/src/main/resources/: application.properties  application.yml
eureka/provide-service/: pom.xml
eureka/provide-service/src/main/java/com/zfh/provide/: Application.java
eureka/provide-service/src/main/java/com/zfh/provide/controller/: TestController.java
eureka/provide-service/src/main/java/config/: SwaggerConfig.java
eureka/provide-service/src/main/resources/: application.properties  application.yml
eureka/server-slave/: pom.xml
eureka/server-slave/src/main/java/com/zfh/slave/: EurekaStateChangeListener.java  SecurityPermitAllConfig.java
eureka/server-slave/src/main/resources/: application.properties  application.yml
provide-service/: pom.xml
provide-service/src/main/resources/: application.properties
server-slave/: pom.xml
server-slave/src/main/java/com/zfh/slave/: Application.java
springcloud_config/: pom.xml
springcloud_config/src/main/java/com/zfh/springcloud/config/: Application.java
springcloud_config/src/main/resources/: application.properties
springcloudconfig-client/: pom.xml
springcloudconfig-client/src/main/java/: Application.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/zfh/zipkin/: Application.java
zipkin-server/src/main/resources/: application.yml
zuul/: 使用文档.txt
zuul/api-gateway/: pom.xml
zuul/api-gateway/src/main/java/com/zfh/: Application.java
zuul/api-gateway/src/main/java/com/zfh/filter/: TestFilter.java
zuul/api-gateway/src/main/resources/: application.properties
