spring.application.name=provide-serivce
server.port=8000

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address = true
# 由于注册中心的职责就是维护服务实例，他并不需要去检索服务，所以也设置为false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
