spring.application.name=api-gateway
server.port=8763

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



zuul.routes.api-test.path=/test12/**
zuul.routes.api-test.serviceId=provide-serivce
