spring.application.name=api-gateway
server.port=8763

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#传统路由（跟nigx里面的路由是同一作用）
#zuul.routes.api-test.path=/test12/**
#zuul.routes.api-test.url=http://localhost:8000/test

#传统路由 多实例
#zuul.routes.api-test.path=/test12/**
#api-test.ribbon.listOfServers=http://localhost:8000/test,http://localhost:8001/test


#面向服务的路由
zuul.routes.api-test.path=/test12/**
zuul.routes.api-test.serviceId=provide-serivce
