spring.application.name=server-slave
server.port=8762
#注册中心默认端口就是8761，也可通过下面的方式定义其他端口
eureka.client.serviceUrl.defaultZone=http://zfh:zfh@localhost:8761/eureka/


#eureka 设置安全限制
#开启认证
security.basic.enabled=true
#用户名
security.user.name=zfh
#密码
security.user.password=zfh