# 配置中心服务的地址
spring.cloud.config.uri=localhost:8888
# 要读取的配置文件application属性
spring.cloud.config.name=cloud-config-client
# 要读取的配置文件profile属性,默认是dev
spring.cloud.config.profile=${config.profile:dev}

spring.cloud.config.label:master

